{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ecommerce": "Server=localhost;Database=ecommerce;Uid=root;Pwd=root"
  },
  "AuthorizationToken": "71a3e5fe1b1899a3ec9541f735a1f2e14335fce9a35bca14b66709bbd95d6",
  "ApiVersion": "v1",
  "ApiTitle": "ecommerce",
  "ApiDescription": "ecommerce .NET Core Web API",
  "ApiTermsOfServiceUrl": "https://www.ecommerce.com",
  "ApiContactName": "Carlos Enrique Duarte Ortiz",
  "ApiContactUrl": "https://www.example.com/contact",
  "ApiLicense": "Privative License",
  "ApiLicenseUrl": "https://www.ecommerce.com",
  "ApiSwaggerEndpoint": "/swagger/v1/swagger.json"
}
